DubuqueCodeCamp.Scheduler/Main/MainWindow.xaml

<Window x:Class="DubuqueCodeCamp.Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:DubuqueCodeCamp.Scheduler"
        mc:Ignorable="d"
        Title="Dubuque Code Camp Schedule Creator"
        Height="750" Width="1000"
        MinHeight="750" MinWidth="700"
        Padding="15 20" Background="AliceBlue">

  <!-- Main Content -->
  <Grid Margin="15 20" >

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <!-- Top Section of the Window -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

          <!-- Set the Base Date for the Window -->
          <Calendar SelectedDate="{Binding EventDate}" Margin="5" />

          <!-- Create the Proposed Schedule -->
          <Button HorizontalAlignment="Center"
                  Command="{Binding CreateScheduleCommand}">
            <TextBlock TextAlignment="Center">
              Create<LineBreak />Proposed Schedule
            </TextBlock>
          </Button>
          
        </StackPanel>

        <Grid Grid.Column="2">

          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          
          <!-- Sessions Region -->
          <ContentControl Grid.Row="0"
                        prism:RegionManager.RegionName="{Binding SessionsRegion, Source={StaticResource RegionNames}}" />

          <!-- Talks Region -->
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="{Binding TalksRegion, Source={StaticResource RegionNames}}" />
        </Grid>
      </Grid>

    </StackPanel>

    <!-- Schedule Region -->
    <ContentControl Grid.Row="1" Margin="0 15 0 0"
                    prism:RegionManager.RegionName="{Binding ScheduleRegion, Source={StaticResource RegionNames}}" />

  </Grid>
</Window>
