DubuqueCodeCamp.Registration/Register/PersonalInformation/RegisterView.xaml

<UserControl x:Class="DubuqueCodeCamp.Registration.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Main Content -->
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- Personal Information Entry -->
      <StackPanel Grid.Row="1">
        <TextBlock Text="First Name *" Style="{StaticResource Label}" />
        <TextBox Name="ViewFirstName" />
        <TextBlock Text="Last Name *" Style="{StaticResource Label}" />
        <TextBox Text="{Binding LastName}" />
        <TextBlock Text="Email *" Style="{StaticResource Label}" />
        <TextBox Text="{Binding EmailAddress}" />
        <TextBlock Text="Occupation" Style="{StaticResource Label}" />
        <TextBox Text="{Binding Occupation}" />
        <TextBlock Text="Birth Date" Style="{StaticResource Label}" />
        <TextBox Text="{Binding BirthDate}" />
      </StackPanel>

      <!-- Buttons -->
      <Grid Grid.Row="2" Margin="0 10 0 0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Right"
                Content="Cancel" Command="{Binding CancelCommand}" />
        <Button Grid.Column="1" HorizontalAlignment="Left"
                Content="Next --&gt;" Command="{Binding NextCommand}" />
      </Grid>
    </Grid>

  </Grid>
</UserControl>
