DubuqueCodeCamp.Scheduler/Sessions/SessionsDisplay/MainSessionsView.xaml

<UserControl x:Class="DubuqueCodeCamp.Scheduler.MainSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!-- Sessions Listbox -->
    <StackPanel Grid.Column="0" Margin="10">
      <TextBlock FontWeight="Bold" Margin="0 0 0 5" FontSize="18">Sessions</TextBlock>
      <ListView ItemsSource="{Binding Sessions, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SessionInformation}" SelectionMode="Single"
               ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="150" MinHeight="125"  >
        <ListView.View>
          <GridView>
            <GridViewColumn DisplayMemberBinding="{Binding TimeStart, StringFormat='{}{0: hh:mm tt}'}" Header="Start Time" Width="Auto" />
            <GridViewColumn DisplayMemberBinding="{Binding TimeEnd, StringFormat='{}{0: hh:mm tt}'}" Header="End Time" Width="Auto" />
            <GridViewColumn DisplayMemberBinding="{Binding CalcLengthMinutes}" Header="Length(Mins)" Width="Auto" />
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>

    <!-- Session Buttons -->
    <Grid Grid.Column="1">
      <StackPanel VerticalAlignment="Center">
        <Button Content="Add Session" Command="{Binding AddSessionCommand}"
                CommandParameter="AddSessionView" Style="{StaticResource MainButton}" />
        <Button Content="Remove Session" Command="{Binding RemoveSessionCommand}"
                Style="{StaticResource MainButton}" />
      </StackPanel>
    </Grid>
    
  </Grid>
</UserControl>
