DubuqueCodeCamp.Registration/Register/TalkInterests/TalkInterestsView.xaml

<UserControl x:Class="DubuqueCodeCamp.Registration.TalkInterestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Main Content -->
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- Personal Information Entry -->
      <ListView Grid.Row="1"
                Height="238" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="503"
                ItemsSource="{Binding SomethingToChangeLater}">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding Selected}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
              <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>

      <!-- Buttons -->
      <Grid Grid.Row="2" Margin="0 10 0 0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Right"
                Content="Cancel" Command="{Binding CancelCommand}" />
        <Button Grid.Column="1" HorizontalAlignment="Left"
                Content="Next -->" Command="{Binding NextCommand}" />
      </Grid>
    </Grid>

  </Grid>
</UserControl>
