DubuqueCodeCamp.Registration/Register/TalkInterests/TalkInterestsView.xaml

<UserControl x:Class="DubuqueCodeCamp.Registration.TalkInterestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid Margin="10">
    
    <!-- Main Content -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <!-- List of available talks -->
      <ListView Grid.Row="1"
                ItemsSource="{Binding ChosenTalks, UpdateSourceTrigger=PropertyChanged}"
                FontSize="14" MaxHeight="750"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AlternationCount="2" >
        <ListView.View>
          <GridView>
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                  <CheckBox IsChecked="{Binding Chosen}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding SpeakerFirstName}" Header="First" Width="75" />
            <GridViewColumn DisplayMemberBinding="{Binding SpeakerLastName}" Header="Last" Width="75" />
            <GridViewColumn Header="Talk">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding TalkTitle}" MaxWidth="300" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Summary">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding TalkSummary}" MaxWidth="1400" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>

      <!-- Buttons -->
      <Grid Grid.Row="3" Margin="0 10 0 0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Right"
                Content="&lt;-- Back" Command="{Binding BackCommand}"
                CommandParameter="{Binding RegisterView, Source={StaticResource RegionNames}}" />
        
        <Button Grid.Column="1"
                Content="Cancel" Command="{Binding CancelCommand}"
                CommandParameter="{Binding SplashScreen, Source={StaticResource RegionNames}}" />
        
        <Button Grid.Column="2" HorizontalAlignment="Left"
                Content="Submit" Command="{Binding SubmitCommand}"
                CommandParameter="{Binding SplashScreen, Source={StaticResource RegionNames}}" />
      </Grid>
    </Grid>

  </Grid>
</UserControl>
