DubuqueCodeCamp.Registration/Register/TalkInterests/TalkInterestsView.xaml

<UserControl x:Class="DubuqueCodeCamp.Registration.TalkInterestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Main Content -->
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- Personal Information Entry -->
      <ListView Grid.Row="1"
                MinHeight="250" 
                ItemsSource="{Binding ChosenTalks}"
                FontSize="14">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <CheckBox IsChecked="{Binding Chosen}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn DisplayMemberBinding="{Binding Talk}" Header="Talk" />
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>

      <!-- Buttons -->
      <Grid Grid.Row="2" Margin="0 10 0 0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Left"
                Content="&lt;-- Back" Command="{Binding BackCommand}" />
        <Button Grid.Column="1"
                Content="Cancel" Command="{Binding CancelCommand}" />
        <Button Grid.Column="2" HorizontalAlignment="Left"
                Content="Submit" Command="{Binding SubmitCommand}" />
      </Grid>
    </Grid>

  </Grid>
</UserControl>
