DubuqueCodeCamp.Scheduler/Talks/TalksView.xaml

<UserControl x:Class="DubuqueCodeCamp.Scheduler.TalksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!-- Sessions Listbox -->
    <StackPanel Grid.Column="0" Margin="10">
      <TextBlock FontWeight="Bold" Margin="0 0 0 5" FontSize="18">Talks</TextBlock>
      <ListView ItemsSource="{Binding Talks, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding TalkInformation}" SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="150" 
                Name="TalksListView" MaxWidth="500" MinHeight="125" >
        <ListView.View>
          <GridView>
            <GridViewColumn DisplayMemberBinding="{Binding TalkTitle}" Header="Title" Width="123" />
            <GridViewColumn DisplayMemberBinding="{Binding TalkSummary}" Header="Summary" Width="200" />
            <GridViewColumn DisplayMemberBinding="{Binding SpeakerFirstName}" Header="Speaker First Name" Width="75" />
            <GridViewColumn DisplayMemberBinding="{Binding SpeakerLastName}" Header="Speaker Last Name" Width="75" />
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>

    <!-- Talk Buttons -->
    <Grid Grid.Column="1">
      <StackPanel VerticalAlignment="Center">
        <Button Content="Add Talk" Command="{Binding AddTalkCommand}"
                CommandParameter="AddTalkView" Style="{StaticResource MainButton}" />
        <Button Content="Remove Talk" Command="{Binding RemoveTalkCommand}"
                Style="{StaticResource MainButton}"/>
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
