DubuqueCodeCamp.Scheduler/MainWindow.xaml

<Window x:Class="DubuqueCodeCamp.Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubuqueCodeCamp.Scheduler"
        mc:Ignorable="d"
        Title="Dubuque Code Camp Schedule Creator" Height="486.885" Width="598.975">
  <Grid Margin="15 20">

    <!-- Divide the window into 3 vertical segments -->
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- The main content will go in the middle of the window -->
    <StackPanel Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>




      </Grid>

    </StackPanel>

    <Border Padding="15" Grid.Row="1">
      <StackPanel>

        <TextBlock FontWeight="Bold" Margin="0 0 0 5">Proposed Schedule</TextBlock>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" >
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>
          <ListBoxItem>Hello World</ListBoxItem>

        </ListBox>

      </StackPanel>
    </Border>

  </Grid>
</Window>
