DubuqueCodeCamp.Scheduler/MainWindow.xaml

<Window x:Class="DubuqueCodeCamp.Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:DubuqueCodeCamp.Scheduler"
        mc:Ignorable="d"
        Title="Dubuque Code Camp Schedule Creator"
        Height="486.885" Width="598.975"
        MinHeight="486" MinWidth="598"
        Padding="15 20">
  
  <Grid Margin="15 20">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">

          <Button Command="{Binding UpdateCommand}">
            <TextBlock TextAlignment="Center">
              Create<LineBreak />Proposed Schedule
            </TextBlock>
          </Button>

        </StackPanel>
        
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="SessionsRegion">
          
        </ContentControl>

        <Grid Grid.Column="1">

          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0">
            <Button Margin="5 25 5 5">Add Session</Button>
            <Button>Remove Session</Button>
          </StackPanel>
          
          <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 5">
            <Button>Save Sessions</Button>
          </StackPanel>

        </Grid>

        <StackPanel Grid.Column="2">

          <TextBlock FontWeight="Bold" Margin="0 0 0 5">Sessions</TextBlock>

          <ListBox ItemsSource="{Binding Sessions, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="250" >
          </ListBox>

        </StackPanel>


      </Grid>

    </StackPanel>

    <Grid Grid.Row="1" Margin="0 15 0 0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0 0 0 5">Proposed Schedule</TextBlock>

        <ListBox Grid.Row="1" ItemsSource="{Binding ProposedSchedules, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
        </ListBox>

      </Grid>
    </Grid>

  </Grid>
</Window>
