DubuqueCodeCamp.Scheduler/Schedule/ScheduleView.xaml

<UserControl x:Class="DubuqueCodeCamp.Scheduler.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" FontWeight="Bold" >Proposed Schedule</TextBlock>
    <ListView Grid.Row="2" ItemsSource="{Binding Schedule, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding SessionDate}" Header="Date" Width="Auto" />
          <GridViewColumn DisplayMemberBinding="{Binding SessionStartTime}" Header="Start Time" Width="Auto" />
          <GridViewColumn DisplayMemberBinding="{Binding SessionEndTime}" Header="End Time" Width="Auto" />
          <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Header="Room Name" Width="Auto" />
          <GridViewColumn DisplayMemberBinding="{Binding RoomCapacity}" Header="Room Capacity" Width="Auto" />
          <GridViewColumn DisplayMemberBinding="{Binding TalkTitle}" Header="Talk Title" Width="Auto" />
          <GridViewColumn DisplayMemberBinding="{Binding SpeakerFirstName}" Header="Speaker's First Name" Width="Auto" />
          <GridViewColumn DisplayMemberBinding="{Binding SpeakerLastName}" Header="Speaker's Last Name" Width="Auto" />
        </GridView>
      </ListView.View>
    </ListView>
    
  </Grid>
</UserControl>
