DubuqueCodeCamp.Scheduler/Sessions/AddSessionView.xaml

<UserControl x:Class="DubuqueCodeCamp.Scheduler.AddSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">

  <Grid Margin="10">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="1" Grid.Row="0">
      <TextBlock Text="Add a Session" Style="{StaticResource Label}" />
      <TextBlock  Text="Session Start Time" Margin="5" />
    </StackPanel>
    
    <!-- Time Start Selector for the new Session -->
    <xctk:DateTimeUpDown Grid.Column="1" Grid.Row="1"
                         Value="{Binding TimeStart, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         Kind="Utc" CurrentDateTimePart="Hour12"
                         Format="ShortTime" />

    <TextBlock Grid.Column="1" Grid.Row="2" Text="Session End Time" Margin="5" />
    <!-- Time End Selector for the new Session -->
    <xctk:DateTimeUpDown Grid.Column="1" Grid.Row="3"
                         Value="{Binding TimeEnd,
                                  UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         Kind="Utc" CurrentDateTimePart="Hour12"
                         Format="ShortTime" />

    <!-- Buttons -->
    <Grid Grid.Column="1" Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Button Grid.Column="1"
              Content="Save Session"
            HorizontalAlignment="Center"
            Command="{Binding SaveSesssionCommand}" />

      <Button Grid.Column="2"
              Content="Cancel"
              HorizontalAlignment="Center"
              Command="{Binding CancelCommand}" />
    </Grid>
  </Grid>

</UserControl>
